{
  "functions": {
    "api/generate-pdf.js": { "includeFiles": "node_modules/@sparticuz/chromium/bin/**/*" },
    "api/generate-pdf.ts": { "includeFiles": "node_modules/@sparticuz/chromium/bin/**/*" }
  }
}
